{
  "name": "jec-wildcat",
  "version": "1.0.9",
  "description": "JEC Wildcat - The archetype manager for the GlassCat Application Server.",
  "main": "dist/com/onsoft/jec-wildcat-index",
  "types": "types/jec-wildcat.d.ts",
  "scripts": {
    "test": "mocha juta/tiger/run-unit-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jec-project/jec-wildcat.git"
  },
  "keywords": [
    "JEC",
    "Wildcat",
    "GlassCat",
    "Archetypes",
    "JavaScript",
    "TypeScript",
    "server",
    "applications"
  ],
  "author": "Pascal ECHEMANN",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/jec-project/jec-wildcat/issues"
  },
  "dependencies": {
    "jec-commons": "^1.2.0",
    "jec-commons-node": "^1.0.9",
    "moment": "^2.18.1",
    "print-message": "^2.1.0",
    "type-detect": "^4.0.8"
  },
  "homepage": "https://github.com/jec-project/jec-wildcat#readme",
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "fs-extra": "^7.0.0",
    "chai": "^4.1.2",
    "sinon": "^6.1.4",
    "grunt": "1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-typedoc": "^0.2.4",
    "mocha": "^5.2.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.9.2",
    "jec-juta": "^1.1.9",
    "jec-tiger": "^1.2.2"
  }
}
